/**
 * @name DEMOCRACYYY!!!!
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/79KuclA.jpeg);
	--app-blur: 0px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 32;
	--accent-saturation: 89%;
	--accent-lightness: 28%;
	--accent-opacity: 1;
	--accent-text-color: rgb(196, 196, 196); /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.7);
	--main-content-color: rgba(0,0,0,0.55); /*	-	*/

	--message-color: rgba(0,0,0,0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 57;
	--reply-saturation: 92%;
	--reply-lightness: 66%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #fff;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: rgba(255, 238, 0, 0.404);
	--background-modifier-selected: rgba(146, 146, 146, 0.596);
}
