/**
 * @name Elder's Theme
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author MrNobody
 *
 * @source https://discord.gg/Vt6uvTgzam
 * @invite Vt6uvTgzam
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);
@import url(https://celestialreaver.github.io/BetterDiscord/themes/Synthwave84/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/RPgMuhE.jpg);
	--app-blur: 1px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 212;
	--accent-saturation: 53%;
	--accent-lightness: 23%;
	--accent-opacity: 1;
	--accent-text-color: rgb(132, 181, 221); /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.85);
	--main-content-color: rgba(0, 0, 0, 0.7); /*	-	*/

	--message-color: rgba(90, 143, 143, 0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: rgba(236, 91, 91, 1);
	--reply-saturation: 55%;
	--reply-lightness: 77%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 200,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #ffffffd5;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.425);
	--card-color-hover: rgba(0, 0, 0, 0.336);
	--card-color-select: rgba(0, 0, 0, 0.356); /*	-	*/

	--interactive-normal: #ddcece;
	--interactive-hover: #aaa8a8d7;
	--interactive-active: #ffffff;
	--interactive-muted: #777777; /*	-	*/

	--background-modifier-hover: rgb(44, 96, 163);
	--background-modifier-selected: rgba(0, 110, 255, 0.911);
}
