/**
 * @name Kawasaki
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url("https://clearvision.github.io/ClearVision-v7/main.css");
@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {

    --background-shading-percent: 0%;
    --main-color: #31f902;
    --main-font: "gg sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

	--app-bg: url(https://i.imgur.com/1zSEWrc_d.webp?maxwidth=1520&fidelity=grand);
	--app-blur: 0px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 126;
	--accent-saturation: 100%;
	--accent-lightness: 33%;
	--accent-opacity: 1;
	--accent-text-color: #ffffff; /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.527);
	--main-content-color: rgba(0, 0, 0, 0); /*	-	*/

	--message-color: rgba(0, 0, 0, 0.252);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 109;
	--reply-saturation: 98%;
	--reply-lightness: 50%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #a6d1bc;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: rgba(165, 47, 0, 0.596);
	--background-modifier-selected: rgba(181, 148, 0, 0.596);
}
