/**
 * @name Galaxy
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author MrNobody
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/7kEGBTG.jpeg);
	--app-blur: 1px;
	--app-margin: 10px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 330;
	--accent-saturation: 4%;
	--accent-lightness: 36%;
	--accent-opacity: 1;
	--accent-text-color: rgb(196, 196, 196); /*	-	*/

	--sidebar-color: #00000028;
	--main-content-color: rgba(0,0,0,0.55); /*	-	*/

	--message-color: rgba(0,0,0,0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue:246;
	--reply-saturation: 56%;
	--reply-lightness: 61%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #fff;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: #464646;
	--background-modifier-selected: #5e5e5e;
}
