/**
 * @name Sailor Moon
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);
@import url(https://celestialreaver.github.io/BetterDiscord/themes/Synthwave84/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/eDOeDyr.jpeg);
	--app-blur: 1px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 220;
	--accent-saturation: 66%;
	--accent-lightness: 73%;
	--accent-opacity: 1;
	--accent-text-color: rgb(7, 7, 7); /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.7);
	--main-content-color: rgba(0, 0, 0, 0.65); /*	-	*/

	--message-color: rgba(0,0,0,0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 222;
	--reply-saturation: 77.4%;
	--reply-lightness: 61.8%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #fff;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #c7c7c7;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: #8ba9e7;
	--background-modifier-selected: #8baae7cb;
}
