/**
 * @name Aatrox
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);


:root {
    --app-bg: url(https://i.imgur.com/Fiqg0Nr_d.webp?maxwidth=760&fidelity=grand);
    --app-blur: 1px;
    --app-margin: 0px;
    --app-radius: 8px;
    /*    -    */

    --accent-hue: 282;
    --accent-saturation: 72%;
    --accent-lightness: 20%;
    --accent-opacity: 1;
    --accent-text-color: rgb(190, 187, 187);
    /*    -    */

    --sidebar-color: rgba(0, 0, 0, 0.459);
    --main-content-color: rgba(0, 0, 0, 0.459);
    /*    -    */

    --message-color: rgba(0, 0, 0, 0);
    --message-radius: 8px;
    --message-padding-top: 4px;
    --message-padding-side: 8px;
    /*    -    */
    -- --reply-hue: 219;
    --reply-saturation: 57%;
    --reply-lightness: 25%;
    --reply-opacity: 1;
    /*    -    */

    --textarea-color: 255, 255, 255;
    --textarea-alpha: 0.1;
    --textarea-alpha-focus: 0.15;
    --textarea-text-color: #ffffff;
    --textarea-radius: 22px;
    /*    -    */

    --card-color: rgba(0, 0, 0, 0.4);
    --card-color-hover: rgba(0, 0, 0, 0.5);
    --card-color-select: rgba(0, 0, 0, 0.7);
    /*    -    */

    --interactive-normal: #aaa;
    --interactive-hover: #ddd;
    --interactive-active: #fff;
    --interactive-muted: #777;
    /*    -    */

    --background-modifier-hover: #51116d;
    --background-modifier-selected: #420e59;

}
