/**
 * @name Siege Automata
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/IPeQkrO.jpeg);
	--app-blur: 0px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 227;
	--accent-saturation: 28%;
	--accent-lightness: 50%;
	--accent-opacity: 1;
	--accent-text-color: #aacfff; /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.7);
	--main-content-color: rgba(0, 0, 0, 0.253); /*	-	*/

	--message-color: rgba(0, 0, 0, 0.153);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 211;
	--reply-saturation: 63%;
	--reply-lightness: 30%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #a6d1bc;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: rgba(0, 255, 106, 0.529);
	--background-modifier-selected: rgba(0, 181, 91, 0.596);
}
