/**
 * @name Eclipse
 * @version 1.0
 * @description A translucent/frosted glass Discord theme
 * @author TheOperator
 *
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: url(https://i.imgur.com/WFlleCq.png);
	--app-blur: 1px;
	--app-margin: 25px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 219;
	--accent-saturation: 63%;
    --accent-lightness: 55%;
	--accent-opacity: 1;
	--accent-text-color: rgb(227, 216, 235); /*	-	*/

	--sidebar-color: rgba(0, 0, 0, 0.55);
	--main-content-color: rgba(0,0,0,0.55); /*	-	*/

	--message-color: rgba(0, 0, 0, 0.2);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 226;
	--reply-saturation: 77.4%;
	--reply-lightness: 61.8%;
	--reply-opacity: 1; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #FFFFFF;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0, 0, 0, 0.39);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/

	--interactive-normal: #38598b;
	--interactive-hover: #d45567;
	--interactive-active: #b84758;
	--interactive-muted: #7e7e7e; /*	-	*/

	--background-modifier-hover: rgba(213, 23, 238, 0);
	--background-modifier-selected: rgba(14, 147, 170, 0.377);
}
